{
  "dependencies": {
    "typescript": "^4.4.4"
  },
  "name": "Complete-React-Guide",
  "version": "1.0.0",
  "main": "no-typescript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qarimbas/Complete-React-Guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qarimbas/Complete-React-Guide/issues"
  },
  "homepage": "https://github.com/qarimbas/Complete-React-Guide#readme",
  "description": ""
}
